cff-version: 1.2.0
title: "PoolParty: streamlined design of DNA sequence libraries in Python"
message: "If you use this software, please cite it using the metadata from this file."
type: software
version: "0.1.0"
date-released: "2026-01-30"
authors:
  - family-names: Liu
    given-names: Zhihan
    orcid: "https://orcid.org/0009-0004-9142-3777"
    affiliation: Cold Spring Harbor Laboratory
  - family-names: Cordero
    given-names: Aidan
    orcid: "https://orcid.org/0009-0007-2869-9721"
    affiliation: Cold Spring Harbor Laboratory
  - family-names: Kinney
    given-names: Justin B.
    orcid: "https://orcid.org/0000-0003-1897-3778"
    affiliation: Cold Spring Harbor Laboratory
repository-code: "https://github.com/jbkinney/poolparty-statetracker"
license: MIT
keywords:
  - DNA library design
  - oligonucleotide pools
  - combinatorics
  - bioinformatics
  - state management
  - MPRA
  - deep mutational scanning

# For citing the individual packages:
references:
  - type: software
    title: "PoolParty: streamlined design of DNA sequence libraries in Python"
    authors:
      - family-names: Liu
        given-names: Zhihan
        orcid: "https://orcid.org/0009-0004-9142-3777"
      - family-names: Cordero
        given-names: Aidan
        orcid: "https://orcid.org/0009-0007-2869-9721"
      - family-names: Kinney
        given-names: Justin B.
        orcid: "https://orcid.org/0000-0003-1897-3778"
    version: "0.1.0"
    license: MIT
    repository-code: "https://github.com/jbkinney/poolparty-statetracker/tree/main/poolparty"

  - type: software
    title: "StateTracker: Composable States for Combinatorial Enumeration"
    authors:
      - family-names: Liu
        given-names: Zhihan
        orcid: "https://orcid.org/0009-0004-9142-3777"
      - family-names: Cordero
        given-names: Aidan
        orcid: "https://orcid.org/0009-0007-2869-9721"
      - family-names: Kinney
        given-names: Justin B.
        orcid: "https://orcid.org/0000-0003-1897-3778"
    version: "0.1.0"
    license: MIT
    repository-code: "https://github.com/jbkinney/poolparty-statetracker/tree/main/statetracker"
    url: "https://statetracker.readthedocs.io"
